<!DOCTYPE html>
<html lang="zh-CN">
    <head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <link rel="alternate icon" type="image/png" href="/img/favicon.png">
    <link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml">
    <link rel="alternate" type="application/atom+xml" title="OrionWang" href="/atom.xml">

    <!-- Title and Subtitle -->
    <title>豆包Mac客户端的一些体验问题和想法 -OrionWang - Blog</title>

    <!-- Meta Tags -->
    <meta name="description" content="在推上看到豆包发布Mac客户端的消息，下载简单体验后发了一条推吐槽了下，没想到豆包客户端的产品在推上留言询问我的一些体验槽点，下面就是我简单体验后，从我个人浏览器使用的角度说看到的一些问题以及不成文的建议，以下皆基于定位于浏览器的使用视角，有些问题只是提出问题，后续如果有更深的思考，再单独成文。

首页体验问题：用户打开浏览器，一般情况下有这么几种操作：访问固定的链接和搜索内容；


“访问固定链接” 的问题：这个功能在Chrome浏览器是以书签栏或者新标签页的快速链接形式来">
    <meta name="keywords" content="创造者博客, 产品设计, 工具分享, 读书笔记, 个人成长, 独立开发, 摄影, 数码产品">
    <meta name="author" content="orionwang">
    <meta name="language" content="zh-CN">

    <!-- CSS Files -->
    
<link rel="stylesheet" href="/css/reset.css">

    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/css/markdown.css">

    
<link rel="stylesheet" href="/css/a11y-dark.min.css">

    
<link rel="stylesheet" href="/css/custom.css">


    <!-- JavaScript Files -->
    <script src="/js/highlight.min.js"></script>
    <script src="/js/highlightjs-line-numbers.js"></script>
    <script src="/js/copy-code.js"></script>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5TP59B9VDG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-5TP59B9VDG');
</script>
<meta name="generator" content="Hexo 7.2.0"></head>

    <body>
        <div class="paper">
            <div class="paper-main">
                <div class="post-header">
    <a class="logo" href="/">OrionWang</a>
</div>
<div class="post-main">

    
    
        <div class="post-main-title">
            豆包Mac客户端的一些体验问题和想法
        </div>
        <div class="post-content-meta">
            2024-07-12
        </div>
        <div class="post-md">
            <p>在推上看到豆包发布Mac客户端的消息，下载简单体验后发了一条推吐槽了下，没想到豆包客户端的产品在推上留言询问我的一些体验槽点，下面就是我简单体验后，从我个人浏览器使用的角度说看到的一些问题以及不成文的建议，以下皆基于定位于浏览器的使用视角，有些问题只是提出问题，后续如果有更深的思考，再单独成文。</p>
<ul>
<li><strong>首页体验问题</strong>：<br>用户打开浏览器，一般情况下有这么几种操作：<strong>访问固定的链接</strong>和<strong>搜索内容</strong>；</li>
</ul>
<p><img src="https://raw.githubusercontent.com/Alanrk/blogimg/main/Pasted%20image%2020240711215724.png"></p>
<p><strong>“访问固定链接” 的问题</strong>：这个功能在Chrome浏览器是以书签栏或者新标签页的快速链接形式来满足的。在豆包最新的版本以固定标签页的形式解决了部分问题，但是受限于横向的空间的限制，这个解决方案可能不太优雅，特别是在用户有稍微多一点的固定链接的时候，横向的空间就有限制了；我更偏向的是arc的竖向组织形式。如果采用类似arc的竖向组织形式，可以让AI的对话和正常的浏览tap整合在一起；</p>
<p><img src="https://raw.githubusercontent.com/Alanrk/blogimg/main/20240712125202.png"></p>
<p><strong>搜索内容的问题：</strong> 目前豆包是靠豆包问问、AI搜索、和第三方搜索引擎来支撑用户的搜索行为；</p>
<ul>
<li><p>首先使用<strong>豆包问问</strong>、<strong>AI搜索</strong>：我用同一个问题 <strong>“王刚版青椒炒肉“</strong>  问了<strong>豆包问问</strong> 和<strong>AI搜索</strong> ，下面是两个不同的回答，很明显是AI搜索的内容要更加丰盛且准确；但是对我来说不太理解豆包问问和AI搜索有什么区别，从我的角度，<strong>我不关心是问问的形式还是搜索的形式</strong>，我需要的是快速正确的答案：所以我建议<strong>豆包问问</strong> 和<strong>AI搜索</strong>能够统一，由AI自己来判断采用哪种技术的来应答用户的问题，而不是用户来选择；或者鼓励用户对提问质量进行评价；</p>
<p> 这是豆包问问</p>
</li>
</ul>
<p><img src="https://raw.githubusercontent.com/Alanrk/blogimg/main/Pasted%20image%2020240712091603.png"></p>
<p>这是AI搜索</p>
<p><img src="https://raw.githubusercontent.com/Alanrk/blogimg/main/Pasted%20image%2020240712092617.png"></p>
<ul>
<li><p><strong>使用第三方搜索引擎</strong>：可以看到同一个问题，在浏览器页面的结论和在豆包 chat里面是不一样的，只是提供了一个链接；<br><img src="https://raw.githubusercontent.com/Alanrk/blogimg/main/Pasted%20image%2020240712094522.png"></p>
<p> 这里我想提几个个建议：</p>
<p> a：是否可以大胆一点直接把豆包ai搜索的结果放到搜索列表中去，而不是在侧边栏，现在的展示还是插件的形式；</p>
<p> b：另外现在ai搜索是在页面加载完成后才逐步加载的，是否可以在用户输入框中输入的时候提前响应；</p>
<p> c：在搜索列表中，加入类似 arc快速总结页面的功能，帮助用户在第三方搜索引擎列表中快速筛选；</p>
</li>
<li><p><strong>AI的入口太多</strong>：除了首页。在其他页面出现的入口有顶部的ai总结、侧边的悬浮按钮、以及右上角的豆包问问，建议去掉顶部的ai总结，目前悬浮按钮的常用功能已经覆盖，且去掉AI总结后给顶部的空间更多，后续的一些ai能力和功能拓展可以在顶部展现；</p>
</li>
<li><p><strong>AI看视屏功能响应慢</strong>：下方截屏响应太慢，且建议和右面助手的功能整合到一起，针对视频网站播放页面做特殊的页面展示，不是和助手割裂；</p>
</li>
</ul>
<p><img src="https://raw.githubusercontent.com/Alanrk/blogimg/main/Pasted%20image%2020240712104400.png"></p>
<ul>
<li><p><strong>鼠标划线</strong>：浏览器插件的收藏网页和划线文字的收藏的区分，收藏网页需要和书签功能整合，收藏文字类似于 edge的集锦，收藏网页则是书签的功能；这里ai搜索和解释也需要做整合，一个入口就好；<br><img src="https://raw.githubusercontent.com/Alanrk/blogimg/main/Pasted%20image%2020240710093220.png"></p>
</li>
<li><p><strong>启动页面定制化</strong>：现在只是把自己的功能罗列给用户，建议在第一次启动时引导用户进行定制；<br><img src="https://raw.githubusercontent.com/Alanrk/blogimg/main/Pasted%20image%2020240710093703.png"></p>
</li>
<li><p><strong>搜索框内容补全</strong>：输入网址或者一些常见的品牌名时，能够在输入框自动的补全网址，且在候选搜索列表中显示网站图标和网站链接，辅助用户判断；<br> <img src="https://raw.githubusercontent.com/Alanrk/blogimg/main/Pasted%20image%2020240712111137.png"></p>
</li>
</ul>
<p><img src="https://raw.githubusercontent.com/Alanrk/blogimg/main/Pasted%20image%2020240712110724.png"></p>
<p><img src="https://raw.githubusercontent.com/Alanrk/blogimg/main/Pasted%20image%2020240712110805.png"></p>
<p><img src="https://raw.githubusercontent.com/Alanrk/blogimg/main/Pasted%20image%2020240712110913.png"></p>
<ul>
<li><p><strong>划词翻译准确性</strong>：划词翻译时能够获取词语在当前网页中的上下文信息，左侧是 kimi，Kimi在上下文中理解的更好；<br><img src="https://raw.githubusercontent.com/Alanrk/blogimg/main/Pasted%20image%2020240710142200.png"></p>
</li>
<li><p><strong>网页搜索在聊天中继续没有继续响应</strong>；</p>
</li>
</ul>
<p><img src="https://raw.githubusercontent.com/Alanrk/blogimg/main/Pasted%20image%2020240710210909.png"></p>
<ul>
<li><strong>PDF总结和翻译基本无法使用</strong>：点击AI总结反应很慢，点击翻译无反应，且头部的AI总结和侧边栏的问问豆包重复；建议针对pdf和其它文件的形式，建议专门做特殊优化，比如使用本地的模型翻译，pdf的双语对照翻译等；</li>
</ul>
<p><img src="https://raw.githubusercontent.com/Alanrk/blogimg/main/Pasted%20image%2020240711214113.png"></p>
<p><img src="https://raw.githubusercontent.com/Alanrk/blogimg/main/Pasted%20image%2020240711214224.png"></p>
<p><strong>最后我关于AI时代浏览器的期望：浏览器时是用户获取信息的一个窗口，在AI的加持下，用户能够更快速、更简单、更准确、更全面（跨语言场景、跨信息载体）的获取信息，且能够自动的完成一定的任务。</strong></p>

        </div>
        
        
            <div class="post-content-meta tags">
                <div class="emo">#</div>
                <div>
                    
                        <a href="/tags/%E4%BA%A7%E5%93%81%E4%BD%93%E9%AA%8C/">产品体验</a>
                    
                </div>
            </div>
        

    

</div>
<div class="post-header">
    <a class="go-home" href="javascript:history.back()">
        <svg width="8" height="14" viewBox="0 0 8 14">
            <path d="M7 1L1 7l6 6" stroke="#000" stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
    </a>
</div>


    <section id="comments">
        <div id="valine_thread"></div>
        <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
        <script>
            var META_INFO = ['nick','mail','link'], 
                meta = 'nick,mail,link'.split(',').filter(function(item){
                    return META_INFO.indexOf(item) > -1
                }),
                serverURLs = 'https://WhfAxAAT.api.lncldglobal.com',
                vConfig = {
                    el: '#valine_thread',
                    meta: meta,
                    appId: "WhfAxAATNFjUxHMZx1Q4DqZ5-MdYXbMMI",
                    appKey: "R4DdgB62dR3ZB8hu3SI7YAKU",
                    placeholder: "Just go go",
                    pageSize:'10',
                    avatar:'mp',
                    lang:'zh-CN',
                    recordIP: 'false',
                    enableQQ: 'false',
                };
            if(!!serverURLs) vConfig['serverURLs'] = serverURLs;
            var v = new Valine(vConfig);
            window.v = v
        </script>
    </section>



                <div class="footer">
    <span id="copyright-year">Copyright © <span id="year"></span> OrionWang  <a href="https://github.com/Alanrk/hexo-theme-onenote" target="_blank" >Theme-onenote</a></span>
    <script type="text/javascript">
     document.addEventListener('DOMContentLoaded', function() {
      var yearElement = document.getElementById('year');
      if (yearElement) {
        var currentYear = new Date().getFullYear();
        yearElement.textContent = currentYear;
      }
    });
    
    window.addEventListener('touchstart', function(event) {
    // 处理 touchstart 事件的逻辑
    // 如果不需要调用 event.preventDefault()，可以将事件处理程序标记为 'passive'
     }, { passive: true });
   </script>

</div>


            </div>
        </div>
    </body>
</html>